body {
    font-family: 'Roboto';font-size: 16px;
}

.aboutus-section {
    padding: 90px 0;
}
.aboutus-title {
    font-size: 30px;
    letter-spacing: 0;
    line-height: 32px;
    margin: 0 0 39px;
    padding: 0 0 11px;
    position: relative;
    text-transform: uppercase;
    color: #000;
}
.aboutus-title::after {
    background: #fdb801 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 54px;
}
.aboutus-text {
    color: #606060;
    font-size: 13px;
    line-height: 22px;
    margin: 0 0 35px;
}

a:hover, a:active {
    color: #ffb901;
    text-decoration: none;
    outline: 0;
}
.aboutus-more {
    border: 1px solid #fdb801;
    border-radius: 25px;
    color: #fdb801;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    padding: 7px 20px;
    text-transform: uppercase;
}
.feature .feature-box .iconset {
    background: #fff none repeat scroll 0 0;
    float: left;
    position: relative;
    width: 18%;
}
.feature .feature-box .iconset::after {
    background: #fdb801 none repeat scroll 0 0;
    content: "";
    height: 150%;
    left: 43%;
    position: absolute;
    top: 100%;
    width: 1px;
}

.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}


.feature .feature-box .feature-content {
    float: left;
    padding-left: 28px;
    width: 78%;
}
.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}
.feature .feature-box .feature-content p {
    color: #606060;
    font-size: 13px;
    line-height: 22px;
}
.icon {
    color : #f4b841;
    padding:0px;
    font-size:40px;
    border: 1px solid #fdb801;
    border-radius: 100px;
    color: #fdb801;
    font-size: 28px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 70px;
}
	/*navbar*/
    .navbar{
        background-color: #370889;
      }
      .navbar a{
          color: white;
      }
      a.navbar-brand {
        color: white;
        font-family: 'Lobster', cursive;
        font-size: 50px;	
      }
      input.form-control{
        position: relative;
      }
      /*image user*/
      .profile-pic{
        border-radius: 50%;
        height: 50px;
        width: 50px;
        position: relative;
        display: inline-block;
        justify-content: space-between;
        top:4px;
      } 
      .nav-link a{
          color: white;
      }
      .nav-item{
        margin: 20px;
        margin-bottom: 0;
        
      }
      i.fa-shopping-cart{
          color: white;
          cursor: pointer;
        
      }
      i.fa-comment{
          color: white;
          cursor: pointer;
    
      }
      i.fa-bell{
          color: white;
          cursor: pointer;
      }
      
    span.badge{
        color: white;
    }
      @media screen and (max-width: 480px) {
        .nav-item { 
          display: flex;
          flex-direction: row;
          align-items: center;
         
          
        }		
    }
    @media screen and (max-width: 480px) {
        span.navbar-toggle-icon {
            background-color: white; 
        }
    }
    #dropdown .dropdown-menu{
        background-color: #370889;
        border: transparent;
    }
    .img-wrap img:hover{
        opacity: 0.7;
    }
    .navbar-toggler-icon{
        color: white;
    }
    
    .text-center{
        margin-top: 10px;
    }
    