@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
margin: 0;
padding: 0;
-webkit-font-smoothing: antialiased;
-webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
text-shadow: rgba(0, 0, 0, .01) 0 0 1px
}

body {
font-family: 'Rubik', sans-serif;

font-weight: 400;
}




/*footer*/
.footer-distributed {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
    
    
  }
  
  .footer-distributed .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
    
  }
  /* Footer links */
  
  .footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
    text-decoration: none;
  }
  
  .footer-distributed p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
    font-family: 'Staatliches', cursive;
  }
  
  .footer-distributed .footer-links a:before {
    content: "·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  .footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
  }
  
  .footer-distributed .footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition:all .25s;
  }
  
  .footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
  
  .footer-distributed p.footer-links a:hover{text-decoration:underline;}
  
  /* Media Queries */
  
  @media (max-width: 600px) {
    .footer-distributed .footer-left, .footer-distributed .footer-right {
      text-align: center;
    }
    .footer-distributed .footer-right {
      float: none;
      margin: 0 auto 20px;
    }
    .footer-distributed .footer-left p.footer-links {
      line-height: 1.8;
    }
  }


/*navbar*/
.navbar{
  background-color: #370889;
}
a.navbar-brand {
  color: white;
  font-family: 'Lobster', cursive;
  font-size: 50px;
  
}
.navbar a{
  color: white;
  font-family: 'Hind Madurai', sans-serif;
}

input.form-control{
  position: relative;
}
/*image user*/
.profile-pic{
  border-radius: 50%;
  height: 50px;
  width: 50px;
  position: relative;
  display: inline-block;
  justify-content: space-between;
  top:4px;
} 
.nav-item{
	margin: 20px;
	margin-bottom: 0;

  }
i.fa-shopping-cart{
  color: white;
  cursor: pointer;
}
i.fa-comment{
  color: white;
  cursor: pointer;
}
i.fa-bell{
  color: white;
  cursor: pointer;
}
span.badge{
color: white;
}
.navbar a{
  color: white;
 
}
#dropdown .dropdown-menu{
	background-color: #370889;
	border: transparent;
}
@media screen and (max-width: 480px) {
	.nav-item { 
	  display: flex;
	  flex-direction: row;
	  align-items: center;
	
	  
	}	
	.fa-comment-alt{
		margin-left: 1.8rem;
	}
	
}
.navbar-toggler-icon{
  color: white;
}
/*cart */
.card {
  position: relative;
  margin: auto;
  max-width: 950px;
  width: 100%;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 1rem;
  border: transparent;
  margin-bottom: 20px;
  margin-top: 20px;
}

@media(max-width:767px) {
  .card {
      margin: 3vh auto;
  }
}

.cart {
  background-color: #fff;
  padding: 4vh 5vh;
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem
}

@media(max-width:767px) {
  .cart {
      padding: 4vh;
      border-bottom-left-radius: unset;
      border-top-right-radius: 1rem
  }
}

.summary {
  background-color: #370889;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 4vh;
  color: white;
}

@media(max-width:767px) {
  .summary {
      border-top-right-radius: unset;
      border-bottom-left-radius: 1rem
  }
}

.summary .col-2 {
  padding: 0
}

.summary .col-10 {
  padding: 0
}

.row {
  margin: 0
}

.title b {
  font-size: 1.5rem
}

.main {
  margin: 0;
  padding: 2vh 0;
  width: 100%
}

.col-2,
.col {
  padding: 0 1vh
}

a {
  padding: 0 1vh
}

.close {
  margin-left: auto;
  font-size: 0.7rem
}

img {
  width: 3.5rem;
  border-radius: 50%;
}

.back-to-shop {
  margin-top: 4.5rem;
  cursor: pointer;
}


h5 {
  margin-top: 4vh;
}

hr {
  margin-top: 1.25rem;
}

form {
  padding: 2vh 0;
}

select {
  border: 1px solid rgba(0, 0, 0, 0.137);
  padding: 1.5vh 1vh;
  margin-bottom: 4vh;
  outline: none;
  width: 100%;
  background-color: rgb(247, 247, 247);
}

input.code {
  border: 1px solid rgba(0, 0, 0, 0.137);
  padding: 1vh;
  margin-bottom: 4vh;
  outline: none;
  width: 100%;
  background-color: rgb(247, 247, 247);
}

input:focus::-webkit-input-placeholder {
  color: transparent
}

.btn-checkout {
  background-color: #E12A3B;
  border-color: #E12A3B;
  color: white;
  width: 100%;
  font-size: 0.7rem;
  margin-top: 4vh;
  padding: 1vh;
  border-radius: 0;
  cursor: pointer;
}

.btn:focus {
  box-shadow: none;
  outline: none;
  box-shadow: none;
  color: white;
  -webkit-box-shadow: none;
  user-select: none;
  transition: none;
}

.btn:hover {
  color: white;
}

a {
  color: black;
}

a:hover {
  color: black;
  text-decoration: none;
}

#code {
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253), rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: center;
}
button.notif{
	position: relative;
	width: 100%;
	background-color: transparent;
	border: none;
	cursor: pointer;
	color: red;
}
button.btn-outline-secondary{
	background-color: transparent;
	border: none;
}
#ordernotif{
	position: relative;
	margin-top: 0.1rem;
	right: 1rem;
}
#msgnotif{
	position: relative;
	margin-top: 0.2rem;
	right: 3rem;
	
}
i.fa-comment-alt{
	color: white;
}
span.badge{
	color: green;
}
p.dropdown-body{
  text-align:left;
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 1rem;
  font-size: 15px;
}
span.time{
  position: absolute;
  display: flex;
  font-size: 10px;
  color: gray;
}
p.note{
  color: gray;
  display: flex;
  font-size: 13px;
}
