* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    max-width: 100%;
    overflow-x: hidden;
  
    margin: 0 auto;
}

				/*navbar*/
                .navbar{
                    background-color: #370889;
                  }
                  .navbar a{
                      color: white;
                  }
                  a.navbar-brand {
                    color: white;
                    font-family: 'Lobster', cursive;
                    font-size: 50px;	
                  }
                  input.form-control{
                    position: relative;
                  }
                  /*image user*/
                  .profile-pic{
                    border-radius: 50%;
                    height: 50px;
                    width: 50px;
                    position: relative;
                    display: inline-block;
                    justify-content: space-between;
                    top:4px;
                    margin-right: 1rem;
                    margin-left: 55rem;
                  } 
                  .nav-link a{
                      color: white;
                  }
                  .nav-item{
                    margin: 20px;
                    margin-bottom: 0;
                
                  }
                  i.fa-shopping-cart{
                      color: white;
                      cursor: pointer;
                  }
                  i.fa-comment{
                      color: white;
                      cursor: pointer;
                  }
                  i.fa-bell{
                      color: white;
                      cursor: pointer;
                  }
                span.badge{
                    color: white;
                }
                  @media screen and (max-width: 480px) {
                    .nav-item { 
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      color: white;
                    }		
                }
                #dropdown .dropdown-menu{
                    background-color: #370889;
                    border: transparent;
                    margin-left: 55rem;
                }
                .container{
                    width: 100%;
                    height: 100%;
                    border: 1px solid blueviolet;
                    border-radius: 15px;
                    margin-top: 1rem;
                    padding: 1rem;
                }
                input.form-control{
                    position: relative;
                    width: 25%;
                    display: inline-flex;
                    flex-direction: column;
                    margin-bottom: 1rem;
                    border-radius: 5px;
                    border-style : hidden!important;
                    background-color: transparent;
                }
                .btn-success{
                    position:relative;
                    margin-top: 0;
                    margin-left: 1rem;
                    display: inline-block;
                    margin-right: 1rem;
                }
                @media screen and (max-width: 480px) {
                    .container{
                        width: 100%;
                        height: 100%;
                        display: flex;
                    }
                    .btn-success { 
                        display: flex;
                        flex-direction: column;
                        width: 40%;
                    }
                    #dropdown-menu{
                        color: white;
                    }
                
                }
              
                caption{
                    position: relative;
                    margin-top: 0;
                    
                }
                table.table-borderless{
                    padding: 1rem;
                    width: 90%;
                    margin-left: 2rem;
                   
                }
                th{
                    border-style : hidden!important;
                }
                tr:hover{
                    background-color: blueviolet;
                    color: white;
                    cursor: pointer;
                }
                input.form-control:hover{
                    background-color: blueviolet;
                    color: white;
                
                }
                input.form-control{
                    cursor: pointer;
                    width: 100%;
                }
                .modal-header{
                    background-color: chocolate;
                    color: white;
                }

           