body{
    background-color:white;
    box-sizing: border-box;
}
.navbar {
    background-color: blueviolet;
  
    
}

a.nav-link{
    color: white;
    

}
.navbar-toggler .navbar-toggler-icon{
    
    color: white;
}
a.navbar-brand {
    color: white;
    font-family: 'Lobster', cursive;
    font-size: 40px;
    
}
.nav-item
{
    margin: 20px;

}
a.nav-link:hover{
    color:#82E5F5;
    
}
a.nav-link-login:hover{
    color:#82E5F5;
    
}
input.form-control {
    position: relative;
    border-radius: 25px;
}

button.btn-info {
    position: relative;
    border-radius: 25px;
    color: white;
    display: inline-block;
}
a.nav-link-login{
    position:relative;
    left: 220px;
    top: 10px;
    color: white;
    text-decoration: none;
}
  
.card{
    position: relative;
    left: 200px;
    top: 20px;
    float: left;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    height:600px;
    width: 800px;
    border: 2px solid blueviolet;
    
}

.card-header{
    background-color: tomato;
    color: white;
}
@media screen and (max-width: 800px) {
    .card {
       width: 100%;
       position: relative;
       left:10px;
       margin-top: 0;
       
    }
    
    .nav{
        width: 100%;
    }
    .col-md-6  {
        width: 100%;
        margin-top: 0;
      }
     
 }

 .card-body  {
    position: relative;
  
 }
 .form-group{
     position: relative;
     width: 200px;
 }
 .col-md-6{
    float: left;
     width: 25%;
   
     
 }
 .col-mt-2{
    float: left;
     width: 25%;
     
     
 }

 .form-control{
     width: 200px;
     display:inline;
     border: 1px solid blueviolet;
 }

 .card-footer{
    
     background: transparent;
    
     
 }
 #avatar{
     position: relative;
     left: 30px;
 }
 SELECT{
     position: relative;
     left: 200px;
    padding: 5px;
    display: inline-block;
    border-radius: 5px;
    border:1px solid blueviolet;
  }
  input.date{
    width:50px;
    padding: 5px;
  }
  


  
