
@charset "UTF-8";
*{
	margin:0;
	padding:0;
	font-family: sans-serif;
	box-sizing: border-box;
}
body{
	
	overflow-x: hidden;
	
}

				  
				  
				/*paragraph (top selling % variants)*/
				p.topsell a{
					position: relative;
					top: 1rem;
					left: 1rem;
					
					font-family: 'Staatliches', cursive;
					font-size: 20px;
					color:#D94F1A;
					cursor: pointer;
					text-decoration: none;
				}
				.variants a {
					position: relative;
					top: 10px;
					left: 20px;
					font-family: 'Staatliches', cursive;
					font-size: 20px;
					color:#D94F1A;
					cursor: pointer;
					text-decoration: none;
					
				}
			/*footer*/
				  .footer-distributed {
					background-color: #292c2f;
					box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
					box-sizing: border-box;
					width: 100%;
					text-align: left;
					font: normal 16px sans-serif;
					padding: 45px 40px;
					
					
				  }
				  
				  .footer-distributed .footer-left p {
					color: #8f9296;
					font-size: 14px;
					margin: 0;
					
				  }
				  /* Footer links */
				  
				  .footer-distributed p.footer-links {
					font-size: 18px;
					font-weight: bold;
					color: #ffffff;
					margin: 0 0 10px;
					padding: 0;
					transition: ease .25s;
					text-decoration: none;
				  }
				  
				  .footer-distributed p.footer-links a {
					display: inline-block;
					line-height: 1.8;
					text-decoration: none;
					color: inherit;
					transition: ease .25s;
					font-family: 'Staatliches', cursive;
				  }
				  
				  .footer-distributed .footer-links a:before {
					content: "·";
					font-size: 20px;
					left: 0;
					color: #fff;
					display: inline-block;
					padding-right: 5px;
				  }
				  
				  .footer-distributed .footer-links .link-1:before {
					content: none;
				  }
				  
				  .footer-distributed .footer-right {
					float: right;
					margin-top: 6px;
					max-width: 180px;
				  }
				  
				  .footer-distributed .footer-right a {
					display: inline-block;
					width: 35px;
					height: 35px;
					background-color: #33383b;
					border-radius: 2px;
					font-size: 20px;
					color: #ffffff;
					text-align: center;
					line-height: 35px;
					margin-left: 3px;
					transition:all .25s;
				  }
				  
				  .footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
				  
				  .footer-distributed p.footer-links a:hover{text-decoration:underline;}
				  
				  /* Media Queries */
				  
				  @media (max-width: 600px) {
					.footer-distributed .footer-left, .footer-distributed .footer-right {
					  text-align: center;
					}
					.footer-distributed .footer-right {
					  float: none;
					  margin: 0 auto 20px;
					}
					.footer-distributed .footer-left p.footer-links {
					  line-height: 1.8;
					}
				  }
				 
				  
			
				
				
				/* Card in aice.html*/
				
				.card-product:after {
					content: "";
					display: table;
					clear: both;
					visibility: hidden;
					
					
				}
				  .card-product .price-new, .card-product .price {
					margin-right: 5px; }
				  .card-product .price-old {
					color: #999; }
				  .card-product .img-wrap {
					border-radius: 3px 3px 0 0;
					overflow: hidden;
					position: relative;
					height: 220px;
					text-align: center;
				
				}
					.card-product .img-wrap img {
					  max-height: 100%;
					  max-width: 100%;
					  object-fit: cover;
					
					}
					  
					  .card-product .info-wrap {
					overflow: hidden;
					padding: 15px;
					border-top: 1px solid #eee; }
				  .card-product .action-wrap {
					padding-top: 4px;
					margin-top: 4px; }
				  .card-product .bottom-wrap {
					padding: 15px;
					border-top: 1px solid #eee; }
				  .card-product .title {
					margin-top: 0; }
					.img-wrap  img {
						-webkit-transform: scale(1);
						transform: scale(1);
						-webkit-transition: .3s ease-in-out;
						transition: .3s ease-in-out;
					}
					.img-wrap:hover img {
						-webkit-transform: scale(1.3);
						transform: scale(1.3);
					}
					figure.card-product{
						border:2px solid blueviolet;
						border-radius: 5px;
						margin-left: 20px;
					}
					.col-md-4 {
						float: left;
						width: 25%;
						padding: 0 10px;
						
					  }
					 
					.row{
						
						justify-content: flex-start;
						display:flex;
						align-items: center;
						flex-direction: row;
					}
					
					
/* Clear floats after the columns */
					.row:after 
					{
 					 content: "";
 					 display: table;
 					 clear: both;
					}
					/*navbar*/
.navbar{
	background-color: #370889;
  }
  .navbar a{
	  color: white;
	  font-family: 'Hind Madurai', sans-serif;
  }
  a.navbar-brand {
	color: white;
	font-family: 'Lobster', cursive;
	font-size: 50px;	
  }
  input.form-control{
	position: relative;
  }
  /*image user*/
  .profile-pic{
	border-radius: 50%;
	height: 50px;
	width: 50px;
	position: relative;
	display: inline-block;
	justify-content: space-between;
	top:4px;
  } 
  .nav-link a{
	  color: white;
  }
  .nav-item{
	margin: 20px;
	margin-bottom: 0;
	
  }
  i.fa-shopping-cart{
	  color: white;
	  cursor: pointer;
	
  }
  i.fa-comment{
	  color: white;
	  cursor: pointer;

  }
  i.fa-bell{
	  color: white;
	  cursor: pointer;
  }
  
span.badge{
	color: white;
}
  @media screen and (max-width: 480px) {
	.nav-item { 
	  display: flex;
	  flex-direction: row;
	  align-items: center;
	
	  
	}	
	.fa-comment-alt{
		margin-left: 1.8rem;
	}
	
}
@media screen and (max-width: 480px) {
	span.navbar-toggle-icon {
		background-color: white; 
	}
}
#dropdown .dropdown-menu{
	background-color: #370889;
	border: transparent;
}
.img-wrap img:hover{
	opacity: 0.7;
}
.navbar-toggler-icon{
	color: white;
}

.text-center{
	margin-top: 10px;
}
.card-body{
	background-color: blueviolet;
	color: white;
	border-radius: 5px;
	margin-top: 1rem;
}
select.dropdown-primary{
	margin-left: 5rem;
	
}
.cardtitle{
	background-color: blueviolet;
	color: white;
	border-radius: 5px;
	padding: 1rem;
}
.btn-piece{
	position: relative;
	width: 50px;
	background-color: white;
	border-radius: 5px;
	cursor: pointer;
	border: none;

}
input.btn-piece::placeholder {
	color: black;
	
  }
  input.btn-box::placeholder {
	color: black;
	
  }
.btn-box{
	position: relative;
	width: 50px;
	background-color: white;
	border-radius: 5px;
	cursor: pointer;
	border: none;
}
.btn-box:focus{
	background-color: green;
	color: white;
}
.btn-piece:focus{
	background-color: green;
	color: white;
	
}

.qty{
	position: relative;
	width: 40%;
	margin-bottom: 1px;
	border-radius: 5px;
	margin-top: 5px;
	border: none;
	text-align: center;
	display: inline-block;
	justify-content: space-between;
}
#mapmodal .modal-header{
	background-color: chocolate;
	color: white;
}
button.notif{
	position: relative;
	width: 100%;
	background-color: transparent;
	border: none;
	cursor: pointer;
	color: red;
}
button.btn-outline-secondary{
	background-color: transparent;
	border: none;
}
#ordernotif{
	position: relative;
	margin-top: 0.1rem;
	right: 1rem;
}
#msgnotif{
	position: relative;
	margin-top: 0.2rem;
	right: 3rem;
	
}
i.fa-comment-alt{
	color: white;
}
span.badge{
	color: green;
}
p.dropdown-body{
	text-align:left;
	text-decoration: none;
	text-transform: uppercase;
	margin-left: 1rem;
	font-size: 15px;
	
	
}
span.time{
	position: absolute;
	display: flex;
	font-size: 10px;
	color: gray;
}

p.dropdown-body:hover{
	background-color: gray;
	cursor: pointer;
	
}
p.available a{
	position: relative;
	color: #D94F1A;
	font-family: 'Staatliches', cursive;
	font-size: 20px;
	color:#D94F1A;
	cursor: pointer;
	text-decoration: none;
	left: 1rem;
}
span.note{
	color: gray;
	display: inline-block;
	margin-left: 1rem;
	font-size: 13px;
  }

