		*{
            padding: 0;
            margin: 0;
        }
        body{
            margin: 0;
            
        }
        /*navbar*/
            .navbar{
                background-color: #370889;
              }
              .navbar a{
                  color: white;
                  font-family: 'Hind Madurai', sans-serif;
              }
              a.navbar-brand {
                color: white;
                font-family: 'Lobster', cursive;
                font-size: 50px;	
              }
              input.form-control{
                position: relative;
              }
              /*image user*/
              .profile-pic{
                border-radius: 50%;
                height: 50px;
                width: 50px;
                position: relative;
                display: inline-block;
                justify-content: space-between;
                top:4px;
              } 
              .nav-link a{
                  color: white;
              }
              .nav-item{
                margin: 20px;
                margin-bottom: 0;
            
              }
              i.fa-shopping-cart{
                  color: white;
                  cursor: pointer;
              }
              i.fa-comment{
                  color: white;
                  cursor: pointer;
              }
              i.fa-bell{
                  color: white;
                  cursor: pointer;
              }
            span.badge{
                color: white;
            }
            @media screen and (max-width: 480px) {
              .nav-item { 
                display: flex;
                flex-direction: row;
                align-items: center;
              
                
              }	
              .fa-comment-alt{
                margin-left: 1.8rem;
              }
              
            }
            @media screen and (max-width: 480px) {
                span.navbar-toggle-icon {
                    background-color: white; 
                }
            }
            #dropdown .dropdown-menu{
                background-color: #370889;
                border: transparent;
            }
            .img-wrap img:hover{
                opacity: 0.7;
            }
            .navbar-toggler-icon{
                color: white;
            }
            /*footer*/
				  .footer-distributed {
					background-color: #292c2f;
					box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
					box-sizing: border-box;
					width: 100%;
					text-align: left;
					font: normal 16px sans-serif;
					padding: 45px 40px;
					
					
				  }
				  
				  .footer-distributed .footer-left p {
					color: #8f9296;
					font-size: 14px;
					margin: 0;
					
				  }
				  /* Footer links */
				  
				  .footer-distributed p.footer-links {
					font-size: 18px;
					font-weight: bold;
					color: #ffffff;
					margin: 0 0 10px;
					padding: 0;
					transition: ease .25s;
					text-decoration: none;
				  }
				  
				  .footer-distributed p.footer-links a {
					display: inline-block;
					line-height: 1.8;
					text-decoration: none;
					color: inherit;
					transition: ease .25s;
					font-family: 'Staatliches', cursive;
				  }
				  
				  .footer-distributed .footer-links a:before {
					content: "·";
					font-size: 20px;
					left: 0;
					color: #fff;
					display: inline-block;
					padding-right: 5px;
				  }
				  
				  .footer-distributed .footer-links .link-1:before {
					content: none;
				  }
				  
				  .footer-distributed .footer-right {
					float: right;
					margin-top: 6px;
					max-width: 180px;
				  }
				  
				  .footer-distributed .footer-right a {
					display: inline-block;
					width: 35px;
					height: 35px;
					background-color: #33383b;
					border-radius: 2px;
					font-size: 20px;
					color: #ffffff;
					text-align: center;
					line-height: 35px;
					margin-left: 3px;
					transition:all .25s;
				  }
				  
				  .footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
				  
				  .footer-distributed p.footer-links a:hover{text-decoration:underline;}
				  
				  /* Media Queries */
				  
				  @media (max-width: 600px) {
					.footer-distributed .footer-left, .footer-distributed .footer-right {
					  text-align: center;
					}
					.footer-distributed .footer-right {
					  float: none;
					  margin: 0 auto 20px;
					}
					.footer-distributed .footer-left p.footer-links {
					  line-height: 1.8;
					}
				  }
                  /*map*/
                  iframe {
                    height: 100%;
                    position: relative;
                    margin: 1rem;
                    margin-left: 8rem;
                
                  }
                  @media (max-width: 600px) {
                 iframe{
                    float: none;
                    margin: 0 auto 20px;
                    width: 100%;
                 } 
                }
                button.notif{
                  position: relative;
                  width: 100%;
                  background-color: transparent;
                  border: none;
                  cursor: pointer;
                  color: red;
                }
                button.btn-outline-secondary{
                  background-color: transparent;
                  border: none;
                }
                #ordernotif{
                  position: relative;
                  margin-top: 0.1rem;
                  right: 1rem;
                }
                #msgnotif{
                  position: relative;
                  margin-top: 0.2rem;
                  right: 3rem;
                  
                }
                i.fa-comment-alt{
                  color: white;
                }
                span.badge{
                  color: green;
                }
                p.dropdown-body{
                  text-align:left;
                  text-decoration: none;
                  text-transform: uppercase;
                  margin-left: 1rem;
                  font-size: 15px;
                }
                span.time{
                  position: absolute;
                  display: flex;
                  font-size: 10px;
                  color: gray;
                }
                
				 