*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: white;

   
}
.profile {
    margin: 20px 0;
  }
  
  /* Profile sidebar */
  .profile-sidebar {
    padding: 20px 0 10px 0;
    background: #fff;
  }
  
  .profile-userpic img {
    float: none;
    margin-left: 5rem;
    width: 50%;
    height: 50%;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
  }
  
  .profile-usertitle {
    text-align: center;
    margin-top: 20px;
  }
  
  .profile-usertitle-name {
    color: #5a7391;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 7px;
  }
  
  .profile-usertitle-job {
    text-transform: uppercase;
    color: #5b9bd1;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .profile-userbuttons {
    text-align: center;
    margin-top: 10px;
  }
  
  .profile-userbuttons .btn {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    padding: 6px 15px;
    margin-right: 5px;
  }
  
  .profile-userbuttons .btn:last-child {
    margin-right: 0px;
  }
      
 
  
  /* Profile Content */
  .profile-content {
    padding: 20px;
    background: #fff;
    min-height: 460px;
  }

/*navbar*/
.navbar{
	background-color: #370889;
  }
  .navbar a{
	  color: white;
    font-family: 'Hind Madurai', sans-serif;
	 
  }
 
  a.navbar-brand {
	color: white;
	font-family: 'Lobster', cursive;
	font-size: 50px;	
  }
  input.form-control{
	position: relative;

  }
  #search{
    margin-top: 1rem;
  }
  /*image user*/
  .profile-pic{
	border-radius: 50%;
	height: 50px;
	width: 50px;
	position: relative;
	display: inline-block;
	justify-content: space-between;
	top:4px;
  } 
  .nav-link li a{
	  color: white;
     
  }
  .nav-item{
	margin: 20px;
	margin-bottom: 0;
   

  }
  i.fa-shopping-cart{
	  color: white;
	  cursor: pointer;
  }
  i.fa-comment{
	  color: white;
	  cursor: pointer;
  }
  i.fa-bell{
	  color: white;
	  cursor: pointer;
  }
span.badge{
	color: white;
}
@media screen and (max-width: 480px) {
	.nav-item { 
	  display: flex;
	  flex-direction: row;
	  align-items: center;
	
	  
	}	
	.fa-comment-alt{
		margin-left: 1.8rem;
	}
  span.navbar-toggle-icon {
		background-color: white; 
    color: white;
	}
  i.fa-bars{
color: white;
  }
	
}
#dropdown .dropdown-menu{
	background-color: #370889;
	border: transparent;
}
.tabs-left, .tabs-right {
    border-bottom: none;
    padding-top: 2px;
}
.tabs-left {
    border-right: 1px solid #ddd;
}
.tabs-right {
    border-left: 1px solid #ddd;
}
.tabs-left>li, .tabs-right>li {
    float: none;
    margin-bottom: 2px;
}
.tabs-left>li {
    margin-right: -1px;
}
.tabs-right>li {
    margin-left: -1px;
}
.tabs-left>li.active>a, .tabs-left>li.active>a:hover, .tabs-left>li.active>a:focus {
    border-bottom-color: #ddd;
    border-right-color: transparent;
}
.tabs-right>li.active>a, .tabs-right>li.active>a:hover, .tabs-right>li.active>a:focus {
    border-bottom: 1px solid #ddd;
    border-left-color: transparent;
}
.tabs-left>li>a {
    border-radius: 4px 0 0 4px;
    margin-right: 0;
    display:block;
}
.tabs-right>li>a {
    border-radius: 0 4px 4px 0;
    margin-right: 0;
}
.vertical-text {
    margin-top:50px;
    border: none;
    position: relative;
}
.vertical-text>li {
    height: 20px;
    width: 120px;
    margin-bottom: 100px;
}
.vertical-text>li>a {
    border-bottom: 1px solid #ddd;
    border-right-color: transparent;
    text-align: center;
    border-radius: 4px 4px 0px 0px;
}
.vertical-text>li.active>a, .vertical-text>li.active>a:hover, .vertical-text>li.active>a:focus {
    border-bottom-color: transparent;
    border-right-color: #ddd;
    border-left-color: #ddd;
}
.vertical-text.tabs-left {
    left: -50px;
}
.vertical-text.tabs-right {
    right: -50px;
}
.vertical-text.tabs-right>li {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
.vertical-text.tabs-left>li {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.card {
  margin: auto;
  width: 100%;
  max-width: 600px;
  padding: 4vh 0;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-top: 3px solid blueviolet;
  border-bottom: 3px solid blueviolet;
  border-left: none;
  border-right: none
}

@media(max-width:768px) {
  .card {
      width: 100%
  }
  .btn-success{
    position: relative;
    margin: auto;
    width: 100%;
  }
}

.title {
  color: blueviolet;
  font-weight: 600;
  margin-bottom: 2vh;
  padding: 0 8%;
  font-size: initial
}

#details {
  font-weight: 400
}

.info {
  padding: 5% 8%
}

.info .col-5 {
  padding: 0
}

#heading {
  color: grey;
  line-height: 6vh
}

.pricing {
  background-color: #ddd3;
  padding: 2vh 8%;
  font-weight: 400;
  line-height: 2.5
}

.pricing .col-3 {
  padding: 0;
 
}
p.status{
  color: green;
}


.total {
  padding: 2vh 8%;
  color: blueviolet;
  font-weight: bold
}

.total .col-3 {
  padding: 0
}

.footer {
  padding: 0 8%;
  font-size: x-small;
  color: black
}

.footer img {
  height: 5vh;
  opacity: 0.2
}

.footer a {
  color: rgb(252, 103, 49)
}

.footer .col-10,
.col-2 {
  display: flex;
  padding: 3vh 0 0;
  align-items: center
}

.footer .row {
  margin: 0
}
.btn-warning{
  position: relative;
  left: 20%;

 
}
#history-card{
  margin-bottom: 0.5rem;
}
p.note{
  color: gray;
  font-size: 11px;
}
.msg-form{
  position: relative;
  display: inline-block;
  justify-content: space-between;
  width: 100%;
}

h6.time-delivered{
  position: absolute;
  display: inline-block;
  margin-top: -2.5rem;
  margin-left: 10rem;
}
h5.msg-form{
  display: inline-block;
  justify-content: space-between;

}
a.msg-form{
  display: inline-block;
  justify-content: space-between;
}
textarea{
  width: 100%;
}
img.chathead{
  border-radius: 50%;
  position: relative;
  display: inline-block;
  justify-content: space-between;
  height: 8%;
  width: 8%;
}
.btn-outline-primary:hover{
  background-color: transparent;
  border: none;
}
.msg-form{
  max-height: 250px;
  overflow-y: auto;
  
}
#message .card-body{
  height: 100%;
}
p.type{
  display: inline-block;
  justify-content: space-between;
}
h6.time-delivered{

  display: inline-block;
  left: 5rem;
}

button.notif{
	position: relative;
	width: 100%;
	background-color: transparent;
	border: none;
	cursor: pointer;
	color: red;
}
button.btn-outline-secondary{
	background-color: transparent;
	border: none;
  position: relative;

}
#ordernotif{
	position: relative;
	margin-top: 0.1rem;
	right: 1rem;
}
#msgnotif{
	position: relative;
	margin-top: 0.2rem;
	right: 3rem;
	
}
i.fa-comment-alt{
	color: white;
}
span.badge{
	color: green;
}
p.dropdown-body{
	text-align:left;
	text-decoration: none;
	text-transform: uppercase;
	margin-left: 1rem;
	font-size: 15px;
}
span.time{
	position: absolute;
	display: flex;
	font-size: 10px;
	color: gray;
}
.modal-header{
  background-color: blueviolet;
  color: white;
}
.avatar{
  position: relative;
  margin-left: 30%;
}
ul.nav-tabs li{
  position: relative;
  margin-bottom: 1rem;
  text-decoration: none;
}
input.form-control{
  margin-bottom: 1rem;
}
ul.tracking li{
  position: relative;
  margin-left: 1rem ;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
}
span.track{
  position: relative;
  color: green;
  display: inline-block;
  justify-content: end;
  text-align: right;
  margin-left: 2rem;
  text-transform: uppercase;
}










				
		




