body{
    padding:0;
    margin: 0;
    background-color: cyan;
}
.container{
    display: inline;
}
.card {
    
    margin-top: 30px;
    border-radius: 25px;
    width: 100%;
    height: 600px;
    margin-left: 50px;
    justify-content: center;
    background-color: white;
}
h1{
    position: relative;
    margin-left: 900px;
    font-size: 50px;
    top: 40px;
}
.img-tab img{
    position: relative;
    left: 70%;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border:1px solid gray;
    top: 50px;
}