	/*navbar*/
    .navbar{
        background-color: #370889;
      }
      .navbar a{
        color: white;
        font-family: 'Hind Madurai', sans-serif;
      }
      a.navbar-brand {
        color: white;
        font-family: 'Lobster', cursive;
        font-size: 50px;	
      }
      input.form-control{
        position: relative;
      }
      /*image user*/
      .profile-pic{
        border-radius: 50%;
        height: 50px;
        width: 50px;
        position: relative;
        display: inline-block;
        justify-content: space-between;
        top:4px;
      } 
      .nav-link a{
          color: white;
      }
      .nav-item{
        margin: 20px;
        margin-bottom: 0;
        
      }
      i.fa-shopping-cart{
          color: white;
          cursor: pointer;
        
      }
      i.fa-comment{
          color: white;
          cursor: pointer;
    
      }
      i.fa-bell{
          color: white;
          cursor: pointer;
      }
      
    span.badge{
        color: white;
    }
      @media screen and (max-width: 480px) {
        .nav-item { 
          display: flex;
          flex-direction: row;
          align-items: center;
         
          
        }		
    }
    @media screen and (max-width: 480px) {
        span.navbar-toggle-icon {
            background-color: white; 
        }
    }
    #dropdown .dropdown-menu{
        background-color: #370889;
        border: transparent;
    }
    .img-wrap img:hover{
        opacity: 0.7;
    }
    .navbar-toggler-icon{
        color: white;
    }
    
    .text-center{
        margin-top: 10px;
    }
    button.notif{
      position: relative;
      width: 100%;
      background-color: transparent;
      border: none;
      cursor: pointer;
      color: red;
    }
    button.btn-outline-secondary{
      background-color: transparent;
      border: none;
    }
    #ordernotif{
      position: relative;
      margin-top: 0.1rem;
      right: 1rem;
    }
    #msgnotif{
      position: relative;
      margin-top: 0.2rem;
      right: 3rem;
      
    }
    p.dropdown-body{
      text-align:left;
      text-decoration: none;
      text-transform: uppercase;
      margin-left: 1rem;
      font-size: 15px;
      
      
    }
    span.time{
      position: absolute;
      display: flex;
      font-size: 10px;
      color: gray;
    }
    p.dropdown-body:hover{
      background-color: gray;
      cursor: pointer;
      
    }