*{
    margin: 0;
    padding: 0;
}
body{
    background-color: white;
}
/*navbar*/
.navbar{
	background-color: #370889;
  }
  .navbar a{
	  color: white;
	 
  }
 
  a.navbar-brand {
	color: white;
	font-family: 'Lobster', cursive;
	font-size: 50px;	
  }
  input.form-control{
	position: relative;
  }
  /*image user*/
  .profile-pic{
	border-radius: 50%;
	height: 50px;
	width: 50px;
	position: relative;
	display: inline-block;
	justify-content: space-between;
	top:4px;
  } 
  .profile-pic1{
	border-radius: 50%;
	height: 90px;
	width: 90px;
	position: relative;
	display: inline-block;
	justify-content: space-between;
	top:4px;
    margin-top: 2rem;
  } 
  p.name{
      position: absolute;
      margin-top: 4rem;
      display: inline-block;
      justify-content: space-between;
      font-size: 20px;
  }
  .nav-link li a{
	  color: white;
     
  }
  .nav-item{
	margin: 20px;
	margin-bottom: 0;
   

  }
  i.fa-shopping-cart{
	  color: white;
	  cursor: pointer;
  }
  i.fa-comment{
	  color: white;
	  cursor: pointer;
  }
  i.fa-bell{
	  color: white;
	  cursor: pointer;
  }
span.badge{
	color: white;
}
  @media screen and (max-width: 480px) {
	.nav-item { 
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  
	}		
}
#dropdown .dropdown-menu{
	background-color: #370889;
	border: transparent;
}


.container{
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    border:2px solid blueviolet;
    border-radius: 25px;
    
}


.btn-success{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10rem;
    margin-top: -53px;
}
@media screen and (max-width: 768px) {
    .container{
      width: 100%;
    }
    button{
       display: flex;
       justify-content: space-between;
    }
  }
  .card .btn-success{
      margin-left: 13rem;
  }
  @media screen and (max-width: 768px) {
    .row{
        display: flex;
        flex-direction: row;
    }
}
.navbar-toggler-icon{
    
    color: white;
}
#circle {
    width: 15px;
    height: 15px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: green;
    display: inline-block;
    position: relative;
    top: 23px;
    margin-left: 10rem;
  }
  .tab {
    overflow: hidden;
    border: none;
    
    margin: 1rem;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: blueviolet;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    margin-left: 0.5rem;
    border-radius: 5px;
  }
 
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: blueviolet;
    border-radius: 5px;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: gray;
    border-radius: 5px;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    
    border-top: none;
    margin: 1rem;
    border: non;
   
  }

  #order-heading {
    background-color: #edf4f7;
    position: relative;
    border-top-left-radius: 25px;
    max-width: 800px;
    padding-top: 20px;
    margin: 30px auto 0px
}

#order-heading .text-uppercase {
    font-size: 0.9rem;
    color: #777;
    font-weight: 600
}

#order-heading .h4 {
    font-weight: 600
}

#order-heading .h4+div p {
    font-size: 0.8rem;
    color: #777
}

.close {
    padding: 10px 15px;
    background-color: #777;
    border-radius: 50%;
    position: absolute;
    right: -15px;
    top: -20px
}

.wrapper {
    padding: 0px 50px 50px;
    max-width: 800px;
    margin: 0px auto 40px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px
}

.table th {
    border-top: none
}

.table thead tr.text-uppercase th {
    font-size: 0.8rem;
    padding-left: 0px;
    padding-right: 0px
}

.table tbody tr th,
.table tbody tr td {
    font-size: 0.9rem;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 5px
}

.table-responsive {
    height: 100px
}

.list div b {
    font-size: 0.8rem
}

.list .order-item {
    font-weight: 600;
    color: #6db3ec
}

.list:hover {
    background-color: #f4f4f4;
    cursor: pointer;
    border-radius: 5px
}

label {
    margin-bottom: 0;
    padding: 0;
    font-weight: 900
}

button.btn {
    font-size: 0.9rem;
    background-color: #66cdaa
}

button.btn:hover {
    background-color: #5cb99a
}

.price {
    color: #5cb99a;
    font-weight: 700
}

p.text-justify {
    font-size: 0.9rem;
    margin: 0
}

.row {
    margin: 0px
}

.subscriptions {
    border: 1px solid #ddd;
    border-left: 5px solid #ffa500;
    padding: 10px
}

.subscriptions div {
    font-size: 0.9rem
}

@media(max-width: 425px) {
    .wrapper {
        padding: 20px
    }

    body {
        font-size: 0.85rem
    }

    .subscriptions div {
        padding-left: 5px
    }

    img+label {
        font-size: 0.75rem
    }
}
.card{
    position: relative;
    display: inline-block;
    justify-content: center;
    width: 40%;
    text-align:justify;
    border-radius: 5px;
    border:1px solid blueviolet;
    margin-left: 1rem;
}
.card:hover{
    background-color: blueviolet;
    color: white;
}
#multiCollapseExample2{
    position: relative;
    width: 100%;
  
}
